{
  "extends": [
    "@tsconfig/node17/tsconfig.json",
    "@vue/tsconfig/tsconfig.json"
  ],
  "include": ["vite.config.*", "vitest.config.*", "cypress.config.*", "playwright.config.*"],
  "compilerOptions": {
    "composite": true,
    "types": ["node"]
  }
}
