{
  "commons.category.codename": "Código",
  "commons.category.name": "Nombre",
  "commons.execution.status.ongoing": "En curso",
  "commons.execution.status.finished": "Finalizado",
  "commons.execution.status.cancelled": "Cancelado",
  "commons.execution.status.any": "Cualquiera",
  "commons.group.codename": "Código",
  "commons.group.name": "Nombre",
  "commons.quirk.codename": "Código",
  "commons.quirk.name": "Nombre",
  "commons.task.status.ongoing": "En curso",
  "commons.task.status.finished": "Finalizada",
  "commons.task.status.cancelled": "Cancelada",
  "commons.task.status.any": "Cualquiera",
  "commons.user.fullname": "Nombre completo",
  "commons.user.username": "Nombre de usuario",
  "commons.user.email": "Correo electrónico",
  "commons.user.isAdmin": "Es administrador",
  "commons.user.isStaff": "Es staff",
  "commons.user.isSuperuser": "Es superusuario",
  "commons.form.search": "Buscar",
  "commons.form.reset": "Limpiar",
  "header.administration": "Administración",
  "header.tracking": "Seguimiento",
  "header.users": "Usuarios",
  "header.groups": "Grupos",
  "header.categories": "Categorias",
  "header.executions": "Flujos de autorización",
  "header.tasks": "Tareas",
  "header.logout": "Cerrar sesión",
  "header.myProfile": "Mi perfil",
  "executionsDashboard.title": "Flujos de autorización",
  "executionsDashboard.items.tabs.tasks": "Tareas",
  "executionsDashboard.items.tabs.summary": "Resumen",
  "tasksDashboard.title": "Tareas",
  "usersDashboard.title": "Usuarios",
  "usersDashboard.items.tabs.assignedTasks": "Tareas asignadas",
  "usersDashboard.items.tabs.solvedTasks": "Tareas resueltas",
  "usersDashboard.items.tabs.other": "Otros",
  "usersDashboard.items.tabs.groups": "Grupos",
  "groupsDashboard.title": "Grupos",
  "groupsDashboard.items.tabs.assignedTasks": "Tareas asignadas",
  "groupsDashboard.items.tabs.solvedTasks": "Tareas resueltas",
  "groupsDashboard.items.tabs.users": "Usuarios",
  "categoriesDashboard.title": "Categorias",
  "account.login.title": "Ingresar a {siteTitle}",
  "account.login.username": "Usuario",
  "account.login.password": "Contraseña",
  "account.login.submit": "Enviar",
  "account.login.provider": "Gestor",
  "validation.invalid": "Credenciales invalidas",
  "navigation.notFound": "Página no encontrada",
  "request.error": "No se puede procesar la respuesta del servidor",
  "request.unauthorized": "Las credenciales no son validas",
  "request.forbidden": "Permiso requerido"
}
